<!DOCTYPE html>
<html>
<head>
    <title>Boostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color: #01010f; /* Black */
        color: #ffffff;
    }
    .bg-2 {
        background-color: rgb(49, 111, 10);
        color: #ffffff;
    }
    .bg-3 {
        background-color: blue;
        color: #ffffff
    }
    .bg-4 {
        background-color: #2f2f2f;
        color: #ffffff;
    }
    .container-fluid {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .navbar{
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }
    body {
        font: 20px "Monstserrat", sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
    }
    p {
        font-size: 16px;
    }
    .margin {
        margin-bottom: 45px;
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>
<div class="container-fluid bg-1 text-center">
    <h3>Who Am I?</h3>
    <img src="bird.jpg" class="img-circle img-responsive" alt="Bird" style="display:inline">
    <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in odio id tortor dignissim dignissim ut non quam. Curabitur consequat sit amet elit nec scelerisque. Phasellus quis ligula malesuada, facilisis dolor sodales, suscipit nisi. Nullam cursus interdum sapien, non posuere felis. Ut ac viverra eros, at consequat lacus. Donec ut quam quis risus gravida convallis sit amet at tellus. Maecenas auctor, odio in tempus scelerisque, nisi risus imperdiet tellus, a sagittis diam eros sed metus. Quisque sollicitudin erat nec dui malesuada, in feugiat urna cursus.</p>
    <a href="#" class="btn btn-default btn-lg">
        <spen class="glyphicon glyphicon-search"></spen>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in vehicula ex. Nunc scelerisque leo vel placerat commodo. Suspendisse sit.</p>
            <img src="birds1.jpg" alt="image" class="img-responsive" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in vehicula ex. Nunc scelerisque leo vel placerat commodo. Suspendisse sit.</p>
            <img src="birds2.jpg" alt="image" class="img-responsive" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in vehicula ex. Nunc scelerisque leo vel placerat commodo. Suspendisse sit.</p>
            <img src="birds3.jpg" alt="image" class="img-responsive" style="width:100%">
        </div>
    </div>
</div>
    <footer class="container-fluid bg-4 text-center">
        <p>Boostrap Theme Made by Avaadorj Amaasuren</p>
    </footer>
</body>
</html>